// 状态码分类
// 1xx 服务器收到请求
// 2xx 请求成功 如200
// 3xx 重定向 如302
// 4xx 客户端错误，如404
// 5xx 服务器错误，如500

// 常见状态码
// 200成功
// 301永久重定向（配合location， 浏览器自动处理）（域名过期，直接永久换）
// 302临时重定向（配合location， 浏览器自动处理）
// 304资源未被修改
// 404资源未找到，403 没有权限
// 500 服务器错误
// 504 网关超时

// 传统api是一个功能  restful api唯一的资源标识（method表示操作类型）