// XSS 跨站请求攻击
// 博客网站，发表了一篇博客，嵌入script
// 脚本内容： 获取cookie，发送到我的服务器（服务器配合跨域）

// XSS预防
// 替换特殊字符如,<变为&lt；>变为&gt；然后直接显示，不会作为脚本执行，前后端都要替换！！！



// XSRF 跨站请求伪造
// 购物，商品id为100，付费接口id没有任何验证，但是我想买200的
// 发送电子邮件src 带上200的付费接口

// XSRF 预防
// 使用post接口
// 增加验证 密码，短信验证码，指纹